INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Water contamination may be one of the greatest threats from rising seas, along with a new category of exiles that w… https://t.co/mYTWJUOVea');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Flatfish can change their skin to match the ocean floor, but their eyes are on top of their head. How do they do it? https://t.co/kvi7I4yAHs');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Which of these national parks are on your bucket list? 
https://t.co/V6TxDUu0zh');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'These two Ethiopian wolves are the only survivors of a 23-member pack—but there's still hope https://t.co/qpG72S6qlD');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Photo of the Day: Dinner is Served 
https://t.co/mzdM1Dr8H1 #photography #pod');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Help us caption this photo by #YourShot Photographer Heather G: https://t.co/KjWhGSYb4C https://t.co/idl2avRPRX');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Meet the first responders for lions in Mozambique's Gorongosa National Park https://t.co/p2m3Sx8hNK');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Big cat LIVE from the Greater Kruger National Park https://t.co/MuEMcTEXXI');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'What makes us human? In large part it's that we can imagine something—and then make it real https://t.co/yA1IeIbAVY');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Watch an indigo snake employ an unusual strategy when approached by a potential threat https://t.co/eYp6S4nZ3H');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Portugal’s Azores Islands are considered one of the greenest destinations in the world—take a look https://t.co/ak6bN749iD');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'You may not look at your beloved pet the same way after reading this https://t.co/WSzcEGgIaz');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Naked mole-rats have adapted to use fructose to fuel vital organs when oxygen is not available https://t.co/eMdcZ4j991');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'If you love history, archaeology, and stargazing, don't miss these ancient sites on your next trip https://t.co/QtWjqF89cS');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'She has four of her own puppies to care for, but this dog also welcomed a rare Amur leopard cub to nurse https://t.co/pmB6w3J7T7');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Nature takes on a whole new kind of beauty when viewed from above 
https://t.co/TJVTks84Nn');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Photo of the Day: The Shortcut 
https://t.co/QBXN9dszNT #photography #pod');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', '“If we don’t protect and restore our rivers ... our economy, public safety, and quality of life will all suffer.” 
https://t.co/lVqkXseiZo');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'This rodent of unusual size can weigh two pounds and reach lengths of 1.5 ft (45 cm) https://t.co/yb68iwcZ8c');
INSERT INTO TWEETS(user_name, text) values ('NatGeo', 'Soar above magnificent peaks, frozen lakes, and snowy forests https://t.co/VH8UgEib5k');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', 'I have the best words. Ready? We're going to use life size castings of my penis to build the wall. It's so huge and beautiful.');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', '@lenmarxist I have more class, that I'll tell you. Believe me. I have the most class. More than these losers. I also like ham.');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', 'I think I went to summer camp with Mitt Romney. He's mad cause I one the camp wallet making contest.');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', 'I love prunes. They're terrific. They keep my colon clean so I can keep my big ideas in there. #makeamericaregularagain');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', 'I just read the entire X volume of the encyclopedia. It was the best.');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', 'That Mitt Romey is a loser. He couldn't even go to his high school reunion with his friend, Michelle. Loser.');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', 'Let me tell you, Twitter is huge. HUGE.');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', 'I'm thinking about banning all Muslin, Moo slim (a diet drink for fat cows on food stamps), and Cheetos...they get my hands all orangy.');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', 'Aha! Finally REALLY on Twitter. I was too busy getting schlonged.');
INSERT INTO TWEETS(user_name, text) values ('realDonaltTrump', 'I'm busy measuring little Trump. Be right back.');
